<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Контакты — ФК Торнадо</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <header>
        <div class="container">
            <h1>ФК Торнадо</h1>
            <p>Сила в единстве!</p>
        </div>
    </header>

<nav>
  <div class="container">
    <div class="nav-toggle" id="navToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu" id="navMenu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="about.html">О клубе</a></li>
      <li><a href="players.html">Игроки</a></li>
      <li><a href="schedule.html">Матчи</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="legends.html">Зал славы</a></li>
    </ul>
  </div>
</nav>

    <main class="container">
        <section>
            <h2>Контакты клуба</h2>
            <p>Если у вас есть вопросы или предложения, свяжитесь с нами любым удобным способом.</p>

            <div class="contact-info">
                <p><strong>Телефон:</strong> +7 (981) 602 14-40</p>
                <p><strong>Email:</strong>fctornado.oficial@gmail.com</p>
            </div>
        </section>

        <section>
            <h2>Социальные сети</h2>
            <p>Следите за новостями клуба в наших официальных аккаунтах:</p>
            <ul>
                <li><a href="https://www.tiktok.com/@fc.tornado.oficial">Тикток</a></li>
                <li><a href="https://t.me/aznbffy">Телеграмм</a></li>
            </ul>
        </section>
        <h3>Где нас найти?</h3>
        <div class="map-container">
            <iframe 
                iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.660955297104!2d33.893229076944735!3d58.3822545741696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ba2ed81d568f31%3A0x6727cb88f9d7e00c!2z0KjQutC-0LvQsCA4!5e0!3m2!1sru!2sru!4v1763917439453!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            ></iframe>
        </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 ФК Торнадо. Все права защищены.</p>
        </div>
    </footer>
</main>
<script src="mobile-menu.js"></script>
</body>
</html>
</html>

